
=@3.8;
莴笋片炒腊肉, 加辣椒(用了老家带的辣椒豆豉), 用油炒;

=@2.17;
豆腐+春卷馅儿+水淀粉;

=@2.16;
春卷, 带肉的馅儿或者难于烫熟的蔬菜就先炒熟。可以加香菇, 豆腐干丝, 韭黄(一烫就熟), 洋葱;
加水淀粉;

=@1.25;
肉沫烧豆腐(盒装), 白烧, 有些汤, 加葱;

=@1.18;
油炒腌莴苣叶子(切成小片);
炒胡萝卜丝,莴苣丝;
白烧牛肉切片;

=@1.12;
红烧走油肉; 白烧牛肉;
红烧豇豆(用走油肉汤);
萝卜排骨黑木耳汤(大蒜叶切碎, 盛汤时放一些)

=@1.8;
卷心菜(先单独红辣椒切碎油炒, 再下锅卷心菜);

=@1.7;
肉皮(切细长条), 冬笋(切丝), 菌菇, 大蒜叶(切碎), 用肉汤(白萝卜加排骨)底白烧;
之前的汤底(吃清了一些东西, 如芋艿和土豆), 加黑木耳;

=@1.5;
炒青菜(上海青);
(昨天的其他菜);

=@1.4;
白烧排骨汤底(清汤), 加姜片和葱(整段), 芋艿(整个), 土豆(大块), 油豆腐(长条);
红烧羊肉(羊排), 加姜片, 大砂锅久炖, 收干;
炒豆芽;
【end】
